2023-10-21 00:45:55,621 [INFO]: 
2023-10-21 00:45:55,878 [INFO]: Launching Browser
2023-10-21 00:45:58,085 [INFO]: Entering URL
2023-10-21 00:46:02,229 [INFO]: checking title
2023-10-21 00:46:02,250 [INFO]: Clicking size button
2023-10-21 00:46:02,250 [INFO]: verifying element in DOM
2023-10-21 00:46:05,634 [INFO]: verifying element in DOM
2023-10-21 00:46:08,911 [INFO]: Adding all products to cart
2023-10-21 00:46:08,912 [INFO]: verifying element in DOM
2023-10-21 00:46:09,220 [INFO]: Adding product to cart
2023-10-21 00:46:09,220 [INFO]: verifying element in DOM
2023-10-21 00:46:09,578 [INFO]: Closing cart
2023-10-21 00:46:09,578 [INFO]: verifying element in DOM
2023-10-21 00:46:09,841 [INFO]: Adding product to cart
2023-10-21 00:46:09,841 [INFO]: verifying element in DOM
2023-10-21 00:46:10,025 [INFO]: Closing cart
2023-10-21 00:46:10,025 [INFO]: verifying element in DOM
2023-10-21 00:46:10,171 [INFO]: Adding product to cart
2023-10-21 00:46:10,171 [INFO]: verifying element in DOM
2023-10-21 00:46:10,331 [INFO]: Closing cart
2023-10-21 00:46:10,331 [INFO]: verifying element in DOM
2023-10-21 00:46:10,493 [INFO]: Clicking cart button
2023-10-21 00:46:10,493 [INFO]: verifying element in DOM
2023-10-21 00:46:10,641 [INFO]: Verifying filter size
2023-10-21 00:46:10,642 [INFO]: Collecting product size in cart
2023-10-21 00:46:10,642 [INFO]: verifying element in DOM
2023-10-21 00:46:10,787 [INFO]: Closing Browser
2023-10-21 00:46:13,337 [INFO]: Launching Browser
2023-10-21 00:46:16,134 [INFO]: Entering URL
2023-10-21 00:46:20,135 [INFO]: checking title
2023-10-21 00:46:20,151 [INFO]: Clicking size button
2023-10-21 00:46:20,151 [INFO]: verifying element in DOM
2023-10-21 00:46:23,585 [INFO]: Adding all products to cart
2023-10-21 00:46:23,585 [INFO]: verifying element in DOM
2023-10-21 00:46:23,864 [INFO]: Adding product to cart
2023-10-21 00:46:23,864 [INFO]: verifying element in DOM
2023-10-21 00:46:24,131 [INFO]: Closing cart
2023-10-21 00:46:24,140 [INFO]: verifying element in DOM
2023-10-21 00:46:24,341 [INFO]: Adding product to cart
2023-10-21 00:46:24,341 [INFO]: verifying element in DOM
2023-10-21 00:46:24,502 [INFO]: Closing cart
2023-10-21 00:46:24,502 [INFO]: verifying element in DOM
2023-10-21 00:46:24,661 [INFO]: Clicking cart button
2023-10-21 00:46:24,661 [INFO]: verifying element in DOM
2023-10-21 00:46:24,811 [INFO]: Verifying filter size
2023-10-21 00:46:24,811 [INFO]: Collecting product size in cart
2023-10-21 00:46:24,811 [INFO]: verifying element in DOM
2023-10-21 00:46:25,841 [INFO]: Clicking size button
2023-10-21 00:46:25,841 [INFO]: verifying element in DOM
2023-10-21 00:46:29,102 [INFO]: Adding all products to cart
2023-10-21 00:46:29,102 [INFO]: verifying element in DOM
2023-10-21 00:46:29,291 [INFO]: Adding product to cart
2023-10-21 00:46:29,291 [INFO]: verifying element in DOM
2023-10-21 00:46:29,620 [INFO]: Closing cart
2023-10-21 00:46:29,620 [INFO]: verifying element in DOM
2023-10-21 00:46:29,911 [INFO]: Clicking cart button
2023-10-21 00:46:29,911 [INFO]: verifying element in DOM
2023-10-21 00:46:30,101 [INFO]: Verifying filter size
2023-10-21 00:46:30,101 [INFO]: Collecting product size in cart
2023-10-21 00:46:30,101 [INFO]: verifying element in DOM
2023-10-21 00:46:31,206 [INFO]: Clicking size button
2023-10-21 00:46:31,206 [INFO]: verifying element in DOM
2023-10-21 00:46:34,630 [INFO]: verifying element in DOM
2023-10-21 00:46:38,009 [INFO]: Adding all products to cart
2023-10-21 00:46:38,009 [INFO]: verifying element in DOM
2023-10-21 00:46:38,111 [INFO]: Adding product to cart
2023-10-21 00:46:38,111 [INFO]: verifying element in DOM
2023-10-21 00:46:38,271 [INFO]: Closing cart
2023-10-21 00:46:38,271 [INFO]: verifying element in DOM
2023-10-21 00:46:38,432 [INFO]: Adding product to cart
2023-10-21 00:46:38,432 [INFO]: verifying element in DOM
2023-10-21 00:46:38,566 [INFO]: Closing cart
2023-10-21 00:46:38,566 [INFO]: verifying element in DOM
2023-10-21 00:46:39,042 [INFO]: Adding product to cart
2023-10-21 00:46:39,042 [INFO]: verifying element in DOM
2023-10-21 00:46:39,230 [INFO]: Closing cart
2023-10-21 00:46:39,230 [INFO]: verifying element in DOM
2023-10-21 00:46:39,371 [INFO]: Clicking cart button
2023-10-21 00:46:39,371 [INFO]: verifying element in DOM
2023-10-21 00:46:39,612 [INFO]: Verifying filter size
2023-10-21 00:46:39,612 [INFO]: Collecting product size in cart
2023-10-21 00:46:39,612 [INFO]: verifying element in DOM
2023-10-21 00:46:39,750 [INFO]: Closing Browser
2023-10-21 00:46:42,181 [INFO]: Launching Browser
2023-10-21 00:46:46,032 [INFO]: Entering URL
2023-10-21 00:46:50,283 [INFO]: checking title
2023-10-21 00:46:50,304 [INFO]: adding multiple product to cart
2023-10-21 00:46:50,304 [INFO]: product name
2023-10-21 00:46:50,304 [INFO]: verifying element in DOM
2023-10-21 00:46:50,521 [INFO]: Product price
2023-10-21 00:46:50,521 [INFO]: verifying element in DOM
2023-10-21 00:46:50,637 [INFO]: verifying element in DOM
2023-10-21 00:46:50,751 [INFO]: Adding product to cart
2023-10-21 00:46:50,751 [INFO]: verifying element in DOM
2023-10-21 00:46:50,951 [INFO]: Closing cart
2023-10-21 00:46:50,951 [INFO]: verifying element in DOM
2023-10-21 00:46:51,213 [INFO]: product name
2023-10-21 00:46:51,213 [INFO]: verifying element in DOM
2023-10-21 00:46:51,361 [INFO]: Product price
2023-10-21 00:46:51,361 [INFO]: verifying element in DOM
2023-10-21 00:46:51,511 [INFO]: verifying element in DOM
2023-10-21 00:46:51,608 [INFO]: Adding product to cart
2023-10-21 00:46:51,608 [INFO]: verifying element in DOM
2023-10-21 00:46:51,771 [INFO]: Closing cart
2023-10-21 00:46:51,771 [INFO]: verifying element in DOM
2023-10-21 00:46:51,961 [INFO]: product name
2023-10-21 00:46:51,961 [INFO]: verifying element in DOM
2023-10-21 00:46:52,088 [INFO]: Product price
2023-10-21 00:46:52,088 [INFO]: verifying element in DOM
2023-10-21 00:46:52,200 [INFO]: verifying element in DOM
2023-10-21 00:46:52,300 [INFO]: Adding product to cart
2023-10-21 00:46:52,300 [INFO]: verifying element in DOM
2023-10-21 00:46:52,438 [INFO]: Closing cart
2023-10-21 00:46:52,438 [INFO]: verifying element in DOM
2023-10-21 00:46:52,636 [INFO]: product name
2023-10-21 00:46:52,636 [INFO]: verifying element in DOM
2023-10-21 00:46:52,754 [INFO]: Product price
2023-10-21 00:46:52,754 [INFO]: verifying element in DOM
2023-10-21 00:46:52,851 [INFO]: verifying element in DOM
2023-10-21 00:46:52,941 [INFO]: Adding product to cart
2023-10-21 00:46:52,941 [INFO]: verifying element in DOM
2023-10-21 00:46:53,091 [INFO]: Closing cart
2023-10-21 00:46:53,091 [INFO]: verifying element in DOM
2023-10-21 00:46:53,396 [INFO]: product name
2023-10-21 00:46:53,396 [INFO]: verifying element in DOM
2023-10-21 00:46:53,578 [INFO]: Product price
2023-10-21 00:46:53,578 [INFO]: verifying element in DOM
2023-10-21 00:46:53,670 [INFO]: verifying element in DOM
2023-10-21 00:46:53,768 [INFO]: Adding product to cart
2023-10-21 00:46:53,768 [INFO]: verifying element in DOM
2023-10-21 00:46:53,942 [INFO]: Closing cart
2023-10-21 00:46:53,942 [INFO]: verifying element in DOM
2023-10-21 00:46:54,141 [INFO]: Clicking cart button
2023-10-21 00:46:54,141 [INFO]: verifying element in DOM
2023-10-21 00:46:54,301 [INFO]: Verifying cart list order
2023-10-21 00:46:54,301 [INFO]: Product name in cart
2023-10-21 00:46:54,301 [INFO]: verifying element in DOM
2023-10-21 00:46:54,500 [INFO]: Verifying cart product price
2023-10-21 00:46:54,500 [INFO]: verifying element in DOM
2023-10-21 00:46:54,654 [INFO]: Closing Browser
2023-10-21 00:46:57,138 [INFO]: Launching Browser
2023-10-21 00:46:59,672 [INFO]: Entering URL
2023-10-21 00:47:04,581 [INFO]: checking title
2023-10-21 00:47:04,596 [INFO]: Product price
2023-10-21 00:47:04,596 [INFO]: verifying element in DOM
2023-10-21 00:47:04,771 [INFO]: verifying element in DOM
2023-10-21 00:47:04,861 [INFO]: Clicking add to cart button 3 times
2023-10-21 00:47:04,861 [INFO]: Adding product to cart
2023-10-21 00:47:04,861 [INFO]: verifying element in DOM
2023-10-21 00:47:05,059 [INFO]: Closing cart
2023-10-21 00:47:05,059 [INFO]: verifying element in DOM
2023-10-21 00:47:05,391 [INFO]: Adding product to cart
2023-10-21 00:47:05,391 [INFO]: verifying element in DOM
2023-10-21 00:47:05,681 [INFO]: Closing cart
2023-10-21 00:47:05,681 [INFO]: verifying element in DOM
2023-10-21 00:47:05,931 [INFO]: Adding product to cart
2023-10-21 00:47:05,931 [INFO]: verifying element in DOM
2023-10-21 00:47:06,191 [INFO]: Closing cart
2023-10-21 00:47:06,191 [INFO]: verifying element in DOM
2023-10-21 00:47:06,440 [INFO]: Clicking cart button
2023-10-21 00:47:06,440 [INFO]: verifying element in DOM
2023-10-21 00:47:06,671 [INFO]: Clicking plus button 2 times
2023-10-21 00:47:06,681 [INFO]: Clicking plus button
2023-10-21 00:47:06,681 [INFO]: verifying element in DOM
2023-10-21 00:47:07,401 [INFO]: Clicking plus button
2023-10-21 00:47:07,401 [INFO]: verifying element in DOM
2023-10-21 00:47:07,540 [INFO]: Verifying cart price
2023-10-21 00:47:07,540 [INFO]: Total Cart price
2023-10-21 00:47:07,540 [INFO]: verifying element in DOM
2023-10-21 00:47:07,641 [INFO]: Total Cart price
2023-10-21 00:47:07,641 [INFO]: verifying element in DOM
2023-10-21 00:47:07,739 [INFO]: Closing Browser
2023-10-21 00:47:10,171 [INFO]: Launching Browser
2023-10-21 00:47:12,714 [INFO]: Entering URL
2023-10-21 00:47:16,922 [INFO]: checking title
2023-10-21 00:47:16,936 [INFO]: adding multiple product to cart
2023-10-21 00:47:16,936 [INFO]: product name
2023-10-21 00:47:16,936 [INFO]: verifying element in DOM
2023-10-21 00:47:17,102 [INFO]: Product price
2023-10-21 00:47:17,102 [INFO]: verifying element in DOM
2023-10-21 00:47:17,201 [INFO]: verifying element in DOM
2023-10-21 00:47:17,300 [INFO]: Adding product to cart
2023-10-21 00:47:17,300 [INFO]: verifying element in DOM
2023-10-21 00:47:17,471 [INFO]: Closing cart
2023-10-21 00:47:17,471 [INFO]: verifying element in DOM
2023-10-21 00:47:17,700 [INFO]: product name
2023-10-21 00:47:17,700 [INFO]: verifying element in DOM
2023-10-21 00:47:17,841 [INFO]: Product price
2023-10-21 00:47:17,841 [INFO]: verifying element in DOM
2023-10-21 00:47:17,960 [INFO]: verifying element in DOM
2023-10-21 00:47:18,050 [INFO]: Adding product to cart
2023-10-21 00:47:18,050 [INFO]: verifying element in DOM
2023-10-21 00:47:18,204 [INFO]: Closing cart
2023-10-21 00:47:18,204 [INFO]: verifying element in DOM
2023-10-21 00:47:18,405 [INFO]: product name
2023-10-21 00:47:18,405 [INFO]: verifying element in DOM
2023-10-21 00:47:18,540 [INFO]: Product price
2023-10-21 00:47:18,540 [INFO]: verifying element in DOM
2023-10-21 00:47:18,652 [INFO]: verifying element in DOM
2023-10-21 00:47:18,744 [INFO]: Adding product to cart
2023-10-21 00:47:18,744 [INFO]: verifying element in DOM
2023-10-21 00:47:18,891 [INFO]: Closing cart
2023-10-21 00:47:18,891 [INFO]: verifying element in DOM
2023-10-21 00:47:19,072 [INFO]: product name
2023-10-21 00:47:19,072 [INFO]: verifying element in DOM
2023-10-21 00:47:19,199 [INFO]: Product price
2023-10-21 00:47:19,199 [INFO]: verifying element in DOM
2023-10-21 00:47:19,311 [INFO]: verifying element in DOM
2023-10-21 00:47:19,405 [INFO]: Adding product to cart
2023-10-21 00:47:19,413 [INFO]: verifying element in DOM
2023-10-21 00:47:19,589 [INFO]: Closing cart
2023-10-21 00:47:19,589 [INFO]: verifying element in DOM
2023-10-21 00:47:19,820 [INFO]: product name
2023-10-21 00:47:19,820 [INFO]: verifying element in DOM
2023-10-21 00:47:19,961 [INFO]: Product price
2023-10-21 00:47:19,961 [INFO]: verifying element in DOM
2023-10-21 00:47:20,111 [INFO]: verifying element in DOM
2023-10-21 00:47:20,196 [INFO]: Adding product to cart
2023-10-21 00:47:20,196 [INFO]: verifying element in DOM
2023-10-21 00:47:20,361 [INFO]: Closing cart
2023-10-21 00:47:20,361 [INFO]: verifying element in DOM
2023-10-21 00:47:20,551 [INFO]: Clicking cart button
2023-10-21 00:47:20,551 [INFO]: verifying element in DOM
2023-10-21 00:47:20,736 [INFO]: Sum of individual product price in cart
2023-10-21 00:47:20,736 [INFO]: verifying element in DOM
2023-10-21 00:47:21,601 [INFO]: Verifying cart count
2023-10-21 00:47:21,601 [INFO]: cart count
2023-10-21 00:47:21,601 [INFO]: verifying element in DOM
2023-10-21 00:47:21,771 [INFO]: Verifying cart price
2023-10-21 00:47:21,771 [INFO]: Total Cart price
2023-10-21 00:47:21,771 [INFO]: verifying element in DOM
2023-10-21 00:47:21,929 [INFO]: Total Cart price
2023-10-21 00:47:21,937 [INFO]: verifying element in DOM
2023-10-21 00:47:22,072 [INFO]: Removing product from cart
2023-10-21 00:47:22,080 [INFO]: cart count
2023-10-21 00:47:22,080 [INFO]: verifying element in DOM
2023-10-21 00:47:22,172 [INFO]: verifying element in DOM
2023-10-21 00:47:22,321 [INFO]: verifying element in DOM
2023-10-21 00:47:22,471 [INFO]: verifying element in DOM
2023-10-21 00:47:22,621 [INFO]: verifying element in DOM
2023-10-21 00:47:22,762 [INFO]: verifying element in DOM
2023-10-21 00:47:22,921 [INFO]: Verifying cart count
2023-10-21 00:47:22,921 [INFO]: cart count
2023-10-21 00:47:22,921 [INFO]: verifying element in DOM
2023-10-21 00:47:23,041 [INFO]: Verifying cart price
2023-10-21 00:47:23,041 [INFO]: Total Cart price
2023-10-21 00:47:23,041 [INFO]: verifying element in DOM
2023-10-21 00:47:23,141 [INFO]: Total Cart price
2023-10-21 00:47:23,141 [INFO]: verifying element in DOM
2023-10-21 00:47:23,250 [INFO]: Closing Browser
2023-10-21 00:47:25,861 [INFO]: Launching Browser
2023-10-21 00:47:28,531 [INFO]: Entering URL
2023-10-21 00:47:33,435 [INFO]: checking title
2023-10-21 00:47:33,626 [INFO]: adding multiple product to cart
2023-10-21 00:47:33,626 [INFO]: product name
2023-10-21 00:47:33,626 [INFO]: verifying element in DOM
2023-10-21 00:47:33,826 [INFO]: Product price
2023-10-21 00:47:33,826 [INFO]: verifying element in DOM
2023-10-21 00:47:33,924 [INFO]: verifying element in DOM
2023-10-21 00:47:34,022 [INFO]: Adding product to cart
2023-10-21 00:47:34,022 [INFO]: verifying element in DOM
2023-10-21 00:47:34,296 [INFO]: Closing cart
2023-10-21 00:47:34,296 [INFO]: verifying element in DOM
2023-10-21 00:47:34,579 [INFO]: product name
2023-10-21 00:47:34,579 [INFO]: verifying element in DOM
2023-10-21 00:47:34,739 [INFO]: Product price
2023-10-21 00:47:34,739 [INFO]: verifying element in DOM
2023-10-21 00:47:34,859 [INFO]: verifying element in DOM
2023-10-21 00:47:34,955 [INFO]: Adding product to cart
2023-10-21 00:47:34,955 [INFO]: verifying element in DOM
2023-10-21 00:47:35,128 [INFO]: Closing cart
2023-10-21 00:47:35,128 [INFO]: verifying element in DOM
2023-10-21 00:47:35,373 [INFO]: product name
2023-10-21 00:47:35,373 [INFO]: verifying element in DOM
2023-10-21 00:47:35,511 [INFO]: Product price
2023-10-21 00:47:35,511 [INFO]: verifying element in DOM
2023-10-21 00:47:35,626 [INFO]: verifying element in DOM
2023-10-21 00:47:35,741 [INFO]: Adding product to cart
2023-10-21 00:47:35,741 [INFO]: verifying element in DOM
2023-10-21 00:47:35,885 [INFO]: Closing cart
2023-10-21 00:47:35,885 [INFO]: verifying element in DOM
2023-10-21 00:47:36,069 [INFO]: Clicking cart button
2023-10-21 00:47:36,069 [INFO]: verifying element in DOM
2023-10-21 00:47:36,247 [INFO]: Total Cart price
2023-10-21 00:47:36,247 [INFO]: verifying element in DOM
2023-10-21 00:47:36,375 [INFO]: Clicking checkout button
2023-10-21 00:47:36,375 [INFO]: verifying element in DOM
2023-10-21 00:47:36,536 [INFO]: Verifying alert checkout price
2023-10-21 00:47:37,019 [INFO]: Clicking cart button
2023-10-21 00:47:37,021 [INFO]: verifying element in DOM
2023-10-21 00:47:37,346 [INFO]: Verifying cart count
2023-10-21 00:47:37,346 [INFO]: cart count
2023-10-21 00:47:37,346 [INFO]: verifying element in DOM
2023-10-21 00:47:37,995 [INFO]: Closing Browser
